# Variables d'environnement — déploiement Vercel (Production)
# Copiez chaque ligne dans Vercel → Project → Settings → Environment Variables
# ou : vercel env pull .env.local   (après vercel link)
#
# Ne commitez pas de mots de passe réels dans ce fichier.

# Obligatoire — URL publique du site (sans slash final)
# Remplacez par l'URL réelle après le premier déploiement
INFOBOX_PUBLIC_URL=https://infobox-seven.vercel.app

# Obligatoire — session Flask (générez une chaîne aléatoire longue)
FLASK_SECRET_KEY=changez-moi-une-chaine-aleatoire-longue

# Recommandé — protège /api/scrape, /api/import, etc. (pas le favori)
INFOBOX_API_KEY=changez-moi-cle-api-secrete

# Sécurité — limites par défaut (ajustables)
INFOBOX_MAX_BODY=2097152
INFOBOX_RATE_LIMIT_PER_MIN=90

# BoxRec — collecte serveur uniquement (souvent bloquée sur Vercel ; le favori n'en a pas besoin)
BOXREC_USERNAME=
BOXREC_PASSWORD=
SCRAPE_DELAY_SECONDS=1.5
BOXREC_LOCATION=gb_15599
BOXREC_LEVEL_ID=gb
BOXREC_LOC_TXT=United Kingdom
BOXREC_SEX=m

# VERCEL_URL est injecté automatiquement par Vercel — ne pas définir manuellement
